<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/"
    class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-futurapt-n3-active wf-futurapt-i3-active wf-futurapt-n4-active wf-futurapt-i4-active wf-futurapt-n5-active wf-futurapt-i5-active wf-futurapt-n7-active wf-futurapt-i7-active wf-futurapt-n8-active wf-futurapt-i8-active wf-europa-n3-active wf-europa-i3-active wf-europa-n4-active wf-europa-i4-active wf-europa-n7-active wf-europa-i7-active wf-active"
    style="">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="">
    <meta charset="utf-8">
    <title>The Incus Group</title>
    <link rel="canonical" href="http://www.theincusgroup.com">
    <meta property="og:site_name" content="The Incus Group">
    <meta property="og:title" content="The Incus Group">
    <meta property="og:url" content="http://www.theincusgroup.com">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="218">
    <meta itemprop="name" content="The Incus Group">
    <meta itemprop="url" content="http://www.theincusgroup.com">
    <style type="text/css">
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/849347/000000000000000000010093/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/849347/000000000000000000010093/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/849347/000000000000000000010093/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
            font-weight: 800;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/648f69/000000000000000000010098/27/l?subset_id=2&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/648f69/000000000000000000010098/27/d?subset_id=2&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/648f69/000000000000000000010098/27/a?subset_id=2&fvd=i8&v=3) format("opentype");
            font-weight: 800;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: europa;
            src: url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: europa;
            src: url(https://use.typekit.net/af/d08711/00000000000000007735a08a/30/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/d08711/00000000000000007735a08a/30/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/d08711/00000000000000007735a08a/30/a?subset_id=2&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: europa;
            src: url(https://use.typekit.net/af/1db03a/00000000000000007735a08e/30/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1db03a/00000000000000007735a08e/30/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1db03a/00000000000000007735a08e/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: europa;
            src: url(https://use.typekit.net/af/40cfbf/00000000000000007735a08f/30/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/40cfbf/00000000000000007735a08f/30/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/40cfbf/00000000000000007735a08f/30/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: europa;
            src: url(https://use.typekit.net/af/ebcd51/00000000000000007735a081/30/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/ebcd51/00000000000000007735a081/30/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/ebcd51/00000000000000007735a081/30/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: europa;
            src: url(https://use.typekit.net/af/2a1b80/00000000000000007735a09e/30/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/2a1b80/00000000000000007735a09e/30/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/2a1b80/00000000000000007735a09e/30/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="./css/site.css">
</head>

<body id="collection-5641212ae4b007d5b6c23f08"
    class="enable-nav-button nav-button-style-outline nav-button-corner-style-square banner-button-style-outline banner-button-corner-style-square banner-slideshow-controls-arrows meta-priority-category center-entry-title--meta  hide-list-entry-footer    hide-blog-sidebar center-navigation--info hide-site-info    event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark  opentable-style-light small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-rounded large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-aud collection-type-page collection-5641212ae4b007d5b6c23f08 collection-layout-default homepage mobile-style-available force-mobile-nav">
    <a href="#" class="body-overlay"></a>
    <div class="sqs-announcement-bar-dropzone"></div>
    <div id="sidecarNav">
        <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
            <nav id="mobileNavigation">
                <div class="collection active homepage">
                    <a href="/">
                        Home
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <div id="siteWrapper" class="clearfix">
        <div class="sqs-cart-dropzone" style="top: 104px;"></div>
        <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom"
            role="banner">
            <div class="header-inner">
                <div id="logoWrapper" class="wrapper" data-content-field="site-title">
                    <h1 id="logoImage"><a href="/"><img
                                src="./img/TIG_FULL_LOCKUP.png"
                                alt="The Incus Group"></a></h1>

                </div>
                <div class="mobile-nav-toggle">
                    <div class="top-bar"></div>
                    <div class="middle-bar"></div>
                    <div class="bottom-bar"></div>
                </div>
                <div class="mobile-nav-toggle fixed-nav-toggle">
                    <div class="top-bar"></div>
                    <div class="middle-bar"></div>
                    <div class="bottom-bar"></div>
                </div>

                <div id="headerNav">

                    <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
                        <nav id="mainNavigation" data-content-field="navigation-mainNav">
                            <div class="collection active homepage">
                                <a href="/">
                                    Home
                                </a>
                            </div>
                        </nav>
                    </div>
                    <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
                    <style>
                        .mobile-nav-toggle-label {
                            display: inline-block !important;
                        }
                    </style>
                </div>
            </div>
        </header>


        <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper">
            <div class="row">
                <div class="col"></div>
            </div>
        </div>


        <main id="page" role="main">
            <div id="content" class="main-content" data-content-field="main-content"
                data-collection-id="5641212ae4b007d5b6c23f08" data-edit-main-image="">
                <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1660628289828"
                    id="page-5641212ae4b007d5b6c23f08">
                    <div class="row sqs-row">
                        <div class="col sqs-col-12 span-12">
                            <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                id="block-5641212ae4b007d5b6c23f09">
                                <div class="sqs-block-content">
                                    <h2 style="text-align:center;">Thank you for your interest in <strong>The Incus Group</strong>. </h2>
                                    <h3 style="text-align:center;">WE ARE NO LONGER ACTIVE AS OF SEPTEMBER 2022. </h3>
                                    <p class="" style=""><em>We have had the privilege and pleasure of working for incredible organisations, and with magnificent people tryingto leave the world a little better than they found it. Here’s just a small selection of projects we’ve been proud to work on: </em>
                                    </p>
                                    <ul data-rte-list="default">
                                        <li>
                                            <p class="" style="">Measuring the <a href="https://thriverefugeeenterprise.org.au/wp-content/uploads/2020/03/economic-and-social-impact-measurement-report-doc.pdf"><span style="text-decoration:underline"><strong>social and economic impact of a program to assist refugee and asylum seeker entrepreneurs</strong></span></a> start and grow viable small businesses</p>
                                        </li>
                                        <li>
                                            <p class="" style="">Creating an <a href="https://www.snaicc.org.au/sector-development/monitoring-and-evaluation/"><span style="text-decoration:underline"><strong>evaluation readiness toolkit</strong></span> </a>for the Aboriginal and Torres Strait Islander Child and Family Services sector</p>
                                        </li>
                                        <li>
                                            <p class="" style="">Developing a social impact measurement framework for a major energy provider to assess the impact of a suite of initiatives designed to support a suite of new and expanded initiatives</p>
                                        </li>
                                        <li>
                                            <p class="" style="">&nbsp;Completing a developmental evaluation of a <a href="https://asthma.org.au/what-we-do/current-projects/culture-well/"><span style="text-decoration:underline"><strong>co-designed community health and wellbeing pilot</strong></span></a> with Asthma Australia to improve the wellbeing of the Arabic, Vietnamese and Samoan communities </p>
                                        </li>
                                        <li>
                                            <p class="" style="">Quantifying the social and economic value of the uberASSIST service to extend appropriate, accessible and reliable transport options for users with a disability or other accessibility needs </p>
                                        </li>
                                        <li>
                                            <p class="" style=""><a href="https://assets.nationbuilder.com/fclc/pages/279/attachments/original/1534984019/FCLC_CollaborationWorks_Aug_2018.pdf?1534984019"><span style="text-decoration:underline"><strong>Evaluating the performance of an innovative project</strong></span></a> by the community legal assistance sector to strengthen collaboration and increase access to justice for communities</p>
                                        </li>
                                    </ul>
                                    <p class="" data-rte-preserve-empty="true" style=""></p>
                                    <h2 style="text-align:center;">You can get in touch with 
                                        <a href="https://www.linkedin.com/in/taimur-siddiqi-a7973116/" target="_blank"><strong>Taimur Siddiqi</strong></a> or <a href="https://www.linkedin.com/in/arjun-ravi-969b442/" target="_blank"><strong>Arjun Ravi</strong></a> through linkedin
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


    </div>
</body>

</html>